* {
  margin: 0;
  padding: 0;
}
#navbar {
  width: 100%;
  height: 70px;
  background-color: blue;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#navbar > p > a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
#container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 65%;
  margin-bottom: 30px;
}

.image {
  width: 200px;
}
.cards {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  padding: 25px 10px;
  text-align: center;
}
@media (min-width: 300px) {
  #container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 65%;
    margin-bottom: 30px;
  }
}

@media (min-width: 600px) {
  #container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 65%;
    margin-bottom: 30px;
  }
}

@media (min-width: 900px) {
  #container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 65%;
    margin-bottom: 30px;
  }
}

@media (min-width: 1200px) {
  #container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 65%;
    margin-bottom: 30px;
  }
}
